<!doctype html>
<html class="no-js" lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> İletişim | SoftEtic </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Flaticon CSS-->
    <link rel="stylesheet" type="text/css" href="css/font/flaticon.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Main Menu CSS-->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/switch-style.css">

    <link rel="stylesheet" href="css/custom.css">
    <!-- Modernizr Js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="wrapper-area">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header>
            <div class="header-area-style6" id="sticker">
                <div class="header-top">
                    <div class="header-top-inner-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <ul class="header-cart-area header-action-items">
                                        <li class="contact-all-info"><i class="fa fa-phone"></i>Telefon: + 123 456 7890</li>
                                        <li class="contact-all-info"><i class="fa fa-envelope"></i>E-mail: info@softetic.com</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class=" text-right">
                                        <ul class="header-cart-area header-action-items">                                        
                                            <li class="contact-all-info"><a href="hesabim.html"><i class="fa fa-lock"></i>Hesabım</a></li>
                                            <li class="contact-all-info"><a href="favoriler.html"><i class="fa fa-heart"></i>Favorilerim</a></li>
                                            <li class="contact-all-info"><a href="giris-kaydol.html"><i class="fa fa-user"></i>Giriş</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="logo-area">
                                    <a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7">                                
                                <div class="main-menu-area">
                                    <nav>
                                        <ul>
                                            <li class="active"><a href="index.html">Anasayfa</a>
                                            </li>
                                            <li><a href="hakkimizda.html">Hakkımızda</a></li>
                                            <li><a href="blog.html">Blog</a>
                                            </li>
                                            <li><a href="magaza.html">Mağaza</a>
                                                <ul class="">
                                                    <li>
                                                        <a href="magaza.html">Mağaza</a>
                                                        <a href="urun-detayi.html">Ürün Detayı</a>
                                                        <a href="giris-kaydol.html">Giriş/Kaydol</a>
                                                        <a href="hesabim.html">Hesabım</a>
                                                    </li>
                                                    <li>
                                                        <a href="favoriler.html">Favoriler</a>
                                                        <a href="sepet.html">Sepet</a>
                                                        <a href="odeme.html">Ödeme Sayfası</a>
                                                    </li>
                                                    <li>
                                                        <a href="siparis-gecmisi.html">Sipariş Geçmişi</a>
                                                        <a href="siparis-detayi.html">Sipariş Detayları</a>
                                                        <a href="404.html">404</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="iletisim.html">İletişim</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <ul class="header-cart-area">
                                    <li class="header-search buddha-gold">
                                        <form id="top-search-form">
                                            <input type="text" class="search-input" placeholder="Arama Yap...." required="">
                                            <a href="#" class="search-button"><i class="fa fa-search" aria-hidden="true"></i></a>
                                        </form>
                                    </li>
                                    <li>
                                        <div class="cart-area buddha-gold">
                                            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>2</span></a>
                                            <ul>
                                                <li>
                                                    <div class="cart-single-product">
                                                        <div class="media">
                                                            <div class="pull-left cart-product-img">
                                                                <a href="#">
                                                                    <img class="img-responsive" alt="product" src="img/best-seller/4.jpg">
                                                                </a>
                                                            </div>
                                                            <div class="media-body cart-content">
                                                                <ul>
                                                                    <li>
                                                                        <h2><a href="#">Kahverengi Çanta</a></h2>
                                                                        <h3><span>Ürün Kodu:</span> STPT600</h3>
                                                                    </li>
                                                                    <li>
                                                                        <p>X 1</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>$49</p>
                                                                    </li>
                                                                    <li>
                                                                        <a class="trash" href="#"><i class="fa fa-trash-o"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cart-single-product">
                                                        <div class="media">
                                                            <div class="pull-left cart-product-img">
                                                                <a href="#">
                                                                    <img class="img-responsive" alt="product" src="img/best-seller/5.jpg">
                                                                </a>
                                                            </div>
                                                            <div class="media-body cart-content">
                                                                <ul>
                                                                    <li>
                                                                        <h2><a href="#">Kırmızı Kulaklık</a></h2>
                                                                        <h3><span>Ürün Kodu:</span> STPT460</h3>
                                                                    </li>
                                                                    <li>
                                                                        <p>X 1</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>$75</p>
                                                                    </li>
                                                                    <li>
                                                                        <a class="trash" href="#"><i class="fa fa-trash-o"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span><span>Ara Toplam</span></span><span>$124</span>
                                                    <span><span>indirim</span></span><span>$30</span>
                                                    <span><span>KDV(18%)</span></span><span>$18.8</span>
                                                    <span><span>Toplam Tutar</span></span><span>$112.8</span>
                                                </li>
                                                <li>
                                                    <ul class="checkout">
                                                        <li><a href="sepet.html" class="btn-checkout"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Sepeti Görüntüle</a></li>
                                                        <li><a href="odeme.html" class="btn-checkout"><i class="fa fa-share" aria-hidden="true"></i>Çıkış Yap</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu Area Start Here -->
                    <div class="mobile-menu-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mobile-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li><a href="index.html">Anasayfa</a>
                                                </li>
                                                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                                                <li><a href="blog.html">Blog</a>
                                                </li>
                                                <li><a href="magaza.html">Mağaza</a>
                                                    <ul>
                                                        <li><a href="giris-kaydol.html">Giriş/Kaydol</a></li>
                                                        <li><a href="hesabim.html">Hesabım</a></li>
                                                        <li><a href="sepet.html">Sepet</a></li>
                                                        <li><a href="favoriler.html">Favoriler</a></li>
                                                        <li><a href="odeme.html">Ödeme Sayfası</a></li>
                                                        <li><a href="siparis-gecmisi.html">Sipariş Geçmişi</a></li>
                                                        <li><a href="siparis-detayi.html">Sipariş Detayları</a></li>
                                                        <li><a href="404.html">404</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="iletisim.html">İletişim</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu Area End Here -->
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inner Page Banner Area Start Here -->
        <div class="inner-page-banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="breadcrumb-area">
                            <h1>İletişim</h1>
                            <ul>
                                <li><a href="index.html">Anasayfa</a> /</li>
                                <li><a href="iletisim.html">İletişim</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Page Banner Area End Here -->
        <!-- Contact Us Page Area Start Here -->
        <div class="contact-us-page-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                        <div class="contact-us-left">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="google-map-area">
                                        <div id="googleMap">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d50001.325247818764!2d27.14059529003827!3d38.4395557386809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d38.4208293!2d27.13824!4m5!1s0x14b962d27ec9886d%3A0x74aa7c7c6ce20131!2sdamat!3m2!1d38.450389!2d27.2103717!5e0!3m2!1str!2str!4v1609923666667!5m2!1str!2str" width='100%' height='400px' frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h2>Bize Mesaj Gönderin</h2>
                            <div class="row">
                                <div class="contact-form">
                                    <form id="contact-form">
                                        <fieldset>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" placeholder="Ad*" class="form-control" id="form-name" data-error="Lütfen adınızı yazın" required="">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="email" placeholder="Email*" class="form-control" id="form-email" data-error="Lütfen email adresinizi yazın" required="">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <textarea placeholder="Mesaj*" class="textarea form-control" id="form-message" rows="8" cols="20" data-error="Lütfen mesajınızı girin" required=""></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <button type="submit" class="btn-send-message">Gönder</button>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class='form-response'></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="contact-us-right">
                            <h2 class="title-sidebar">İletişim Bilgileri</h2>
                            <ul>
                                <li class="con-address">59 Street, Melbourne Kazi City # 34 Road, House #10.</li>
                                <li class="con-envelope">info@metro.com</li>
                                <li class="con-phone">+ 123 45678910
                                    <br> + 123 45678910</li>
                                <li class="con-fax">+ 123 45678910</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Us Page Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area">
                <div class="footer-area-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-box">
                                    <h3>Bilgi</h3>
                                    <ul class="info-list">
                                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                                        <li><a href="iletisim.html">İletişim</a></li>
                                        <li><a href="javascript:void(0)">Şartlar ve Koşullar</a></li>
                                        <li><a href="javascript:void(0)">KVKK ve Aydınlatma Metni</a></li>
                                        <li><a href="javascript:void(0)">Gizlilik Politikası</a></li>
                                        <li><a href="blog.html">Lisans ve Telif Hakkı</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-box">
                                    <h3>Hesap</h3>
                                    <ul class="info-list">
                                        <li><a href="hesabim.html">Hesabım</a></li>
                                        <li><a href="giris-kaydol.html">Giriş</a></li>
                                        <li><a href="siparis-gecmisi.html">Sipariş Geçmişi</a></li>
                                        <li><a href="favoriler.html">Favorilerim</a></li>
                                        <li><a href="sepet.html">Sepeti Görüntüle</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-box">
                                    <h3>Etiketler</h3>
                                    <ul class="tag-list">
                                        <li><a href="javascript:void(0)">Mobilya</a></li>
                                        <li><a href="javascript:void(0)">Deri Koltuk</a></li>
                                        <li><a href="javascript:void(0)">Yatak</a></li>
                                        <li><a href="javascript:void(0)">Çanta</a></li>
                                        <li><a href="javascript:void(0)">Koltuk Takımı</a></li>
                                        <li><a href="javascript:void(0)">Koltuklar</a></li>
                                        <li><a href="javascript:void(0)">Kanepe</a></li>
                                        <li><a href="javascript:void(0)">L Biçiminde Koltuklar</a></li>
                                        <li><a href="javascript:void(0)">Kanepe Takımları</a></li>
                                        <li><a href="javascript:void(0)">Yataklar</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-box">
                                    <h3>Bizimle İletişime Geçin</h3>
                                    <p>Bu sosyal platformlardan bizlere ulaşabilirsiniz!</p>
                                    <ul class="footer-social">
                                        <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                    <div class="newsletter-area">
                                        <h3>Şimdi Abone Ol!</h3>
                                        <div class="input-group stylish-input-group">
                                            <input type="text" class="form-control" placeholder="E-mail . . .">
                                            <span class="input-group-addon">
							                        <button type="submit">
							                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
							                        </button>  
							                    </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                <p>©2021 Tüm Hakları Saklıdır.<a target="_blank" href="https://www.softetic.com/" rel="nofollow"> SoftEtic Bilişim</a></p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <ul class="payment-method">
                                    <li>
                                        <a href="javascript:void(0)"><img src="img/payment-method1.jpg" alt="payment-method"></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="img/payment-method2.jpg" alt="payment-method"></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="img/payment-method3.jpg" alt="payment-method"></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="img/payment-method4.jpg" alt="payment-method"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Style Switch Start Here -->
    <link id="switch_style" href="#" rel="stylesheet" type="text/css">
    <div class="style-switch left" id="switch-style">
        <a id="toggle-switcher" class="switch-button" title="Change Styles">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
        </a>
        <div class="switched-options">
            <div class="config-title">Style Switcher</div>
            <ul class="list-unstyled styles">
                <li>
                    <a href="#" title="black" class="black color" id="black"></a>
                </li>
                <li>
                    <a href="#" title="amber" class="amber color" id="amber"> </a>
                </li>
                <li>
                    <a href="#" title="blue-grey" class="blue-grey color" id="blue-grey"> </a>
                </li>
                <li>
                    <a href="#" title="blue" class="blue color" id="blue"> </a>
                </li>
                <li>
                    <a href="#" title="cyan" class="cyan color" id="cyan"> </a>
                </li>
                <li>
                    <a href="#" title="deep orange" class="deep-orange color" id="deep-orange"> </a>
                </li>
                <li>
                    <a href="#" title="deep-purle" class="deep-purle color" id="deep-purle"> </a>
                </li>
                <li>
                    <a href="#" title="green" class="green color" id="green"> </a>
                </li>
                <li>
                    <a href="#" title="indigo" class="indigo color" id="indigo"> </a>
                </li>
                <li>
                    <a href="#" title="light-blue" class="light-blue color" id="light-blue"> </a>
                </li>
                <li>
                    <a href="#" title="light-green" class="light-green color" id="light-green"></a>
                </li>
                <li>
                    <a href="#" title="lime" class="lime color" id="lime"></a>
                </li>
                <li>
                    <a href="#" title="orange" class="orange color" id="orange"></a>
                </li>
                <li>
                    <a href="#" title="palette" class="palette color" id="palette"></a>
                </li>
                <li>
                    <a href="#" title="pink" class="pink color" id="pink"></a>
                </li>
                <li>
                    <a href="#" title="purple" class="purple color" id="purple"></a>
                </li>
                <li>
                    <a href="#" title="red" class="red color" id="red"></a>
                </li>
                <li>
                    <a href="#" title="teal" class="teal color" id="teal"></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Style Switch End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- jquery-->
    <script src="js/vendor/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- Google Map js -->
    <script src="../../../../maps/api/js?key=AIzaSyBgREM8KO8hjfbOC0R_btBhQsEQsnpzFGQ"></script>
    <!-- Switch js -->
    <script src="js/switch-style.js" type="text/javascript"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>

    <script src="js/custom.js"></script>
</body>

</html>
